﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "twinstickshooter-main.CSharp.Plugins", "twinstickshooter-main.CSharp.Plugins.csproj", "{A35E7E32-EB5A-C2FB-90DC-2B04231EBBFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "twinstickshooter-main.CSharp", "twinstickshooter-main.CSharp.csproj", "{33ED4A09-4321-71F4-EFE3-3C48BF347B8F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "twinstickshooter-main.CSharp.Editor", "twinstickshooter-main.CSharp.Editor.csproj", "{21E35796-452A-F77D-7EB7-52787117AF44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A35E7E32-EB5A-C2FB-90DC-2B04231EBBFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A35E7E32-EB5A-C2FB-90DC-2B04231EBBFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A35E7E32-EB5A-C2FB-90DC-2B04231EBBFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A35E7E32-EB5A-C2FB-90DC-2B04231EBBFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{33ED4A09-4321-71F4-EFE3-3C48BF347B8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33ED4A09-4321-71F4-EFE3-3C48BF347B8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33ED4A09-4321-71F4-EFE3-3C48BF347B8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33ED4A09-4321-71F4-EFE3-3C48BF347B8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{21E35796-452A-F77D-7EB7-52787117AF44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21E35796-452A-F77D-7EB7-52787117AF44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21E35796-452A-F77D-7EB7-52787117AF44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21E35796-452A-F77D-7EB7-52787117AF44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
